.about-section-title {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #ffffff !important;
    ;
    text-align: center;
}

.redesigned-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
}

.about-text {
    font-size: 1rem;
    color: #dddddd;
    line-height: 1.8;
    margin-right: 20px;
}

.about-image {
    text-align: center;
}

.about-image img {
    width: 100%;
    max-width: 500px;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.about-values {
    margin-top: 50px;
    text-align: center;
}

.about-values h3 {
    font-size: 2rem;
    color: #ffffff;
    margin-bottom: 20px;
}

.about-values ul {
    list-style-type: none;
    padding: 0;
}

.about-values li {
    font-size: 1rem;
    color: #cccccc;
    margin-bottom: 15px;
}

@media (max-width: 768px) {
    .redesigned-layout {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .about-text {
        text-align: center;
    }
}